<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class = "cl1">
<h1>EPEPC</h1>
</div>

<div class="cl2">
<ul>
    <li><a href="index.html"> Inici </a></li>
    <li><a href="list.html"> Llistat </a></li>
    <li><a href="contact.html"> Contacte </a></li>
</ul>
</div>
<div class="cl3">
<H2>Espècies en perill d'extinció als paisos Catalans</H2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis posuere nunc, at dapibus tellus. Morbi ornare
    purus sed nibh lacinia, ut tincidunt enim mattis. Mauris quis scelerisque nulla, id pellentesque orci. Suspendisse
    malesuada eros eget orci lacinia, id rutrum tellus eleifend. Cras scelerisque accumsan tempor. Pellentesque porta
    lacinia euismod. Sed quis turpis tempus, hendrerit ligula id, hendrerit ipsum. Vestibulum mattis tristique dui ac
    pellentesque. Donec odio orci, rutrum eu fermentum sed, convallis id sem. Aliquam tincidunt, neque euismod mollis
    ullamcorper, felis purus iaculis nibh, sit amet ultrices erat massa in quam. Duis leo ligula, eleifend quis ante ac,
    fermentum ornare eros. Nam placerat eleifend eros a dignissim. Curabitur fringilla, metus vulputate pharetra
    ultrices, tellus erat lobortis massa, quis aliquam ante urna vitae arcu. Fusce vehicula porta erat, vitae tristique
    purus facilisis id.</p>
<p>Etiam turpis neque, aliquam vel condimentum vel, tristique vel leo. Maecenas sodales egestas nisl, non aliquet ex
    laoreet eget. Nam eget metus enim. Donec rhoncus, mi et elementum feugiat, purus turpis placerat sem, eget semper
    velit lacus nec dolor. Ut tempus interdum volutpat. Sed tempor, urna at suscipit tristique, ex arcu vehicula neque,
    ac tristique dolor tellus eget lectus. Nunc id rutrum libero. Curabitur mattis ipsum a libero ornare blandit. Nullam
    viverra dapibus diam bibendum euismod. Suspendisse potenti.</p>
<p>Pellentesque tincidunt commodo nulla commodo gravida. Vestibulum justo nulla, aliquam id commodo et, vulputate vitae
    dolor. Pellentesque vel accumsan nulla. Proin sit amet mauris ac ipsum tincidunt viverra sagittis at lorem. Duis sit
    amet laoreet quam. Aliquam nec diam eu odio commodo maximus. Curabitur suscipit vestibulum cursus. Sed vel ligula
    tincidunt nisi venenatis fringilla dignissim ut nulla. Suspendisse quis enim at velit aliquet ultricies. Nam posuere
    mollis tristique. Duis lacus augue, cursus ut orci at, congue imperdiet sapien. Donec sit amet euismod ante, nec
    consequat nibh. Proin cursus condimentum sodales. Suspendisse eget finibus lorem, in luctus lorem. Fusce vehicula,
    nunc in hendrerit lobortis, neque ligula interdum nibh, ac ultrices dui libero quis urna. Nam lacinia accumsan
    lectus, euismod fermentum mauris consequat at.</p>
</div>
<div class="cl4">
<h2> TOP 3</h2>
<ol>
    <div class="p1">
    <li><H3><a href="tortuga.html"> Tortuga Babaua - Caretta Caretta </a></H3></li>
    <img src="Imatges/Loggerhead_turtle.jpg">
    <div class="tortuga">
    <p><a href="#"><strong>Estat de conservació:</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població:</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    </div>
    </div>
    <div class="p2">
    <li><h3><a href="#"> Lludria - Lutra lutra</a></h3></li>
    <img src="Imatges/lutra_lutra.jpg">
        <div class="lutra">
    <p><a href="#"><strong>Estat de conservació:</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població:</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    </div>
    </div>
    <div class="p3">
    <li><h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3></li>
    <img src="Imatges/rhinolophus_mehelyi.jpg">
        <div class="ratpanat">
    <p><a href="#"><strong>Estat de conservació:</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població:</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    </div>
    </div>
</ol>
</div>
<div class="cl5">
<H2>Bibliografia</H2>
<ul>
    <li><a href="#">Wikipedia</a></li>
    <li><a href="#">IUCN Red List</a></li>
</ul>
</div>
<div class="cl6">
<h2>Llicència</h2>
<p>Pagina web creada per Alex Valero</p>
<p>Llicencia <a href="#">Creative Commons Reconeixement-No Comercial-CompartirIgual 3.0</a></p>
<img id="imatge" src="Imatges/license.png" width="100" height="50" alt="cc">

<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Disapora</a></li>
</ul>
</div>
</body>
</html>