<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body><h1>EPEPC</h1>

<ul>
    <li><a href="index.html"> Inici </a></li>
    <li><a href="list.html"> Llistat </a></li>
    <li><a href="contact.html"> Contacte </a></li>

</ul>
<H2>Espècies en perill d'extinció als paisos Catalans</H2>
<ol>
    <li><H3><a href="tortuga.html"> Tortuga Babaua - Caretta Caretta </a></H3></li>
    <img src="Imatges/Loggerhead_turtle.jpg">
    <p><a href="#"><strong>Estat de conservació</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels
        quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a
        la Mediterrània, on sempre havia estat molt abundant.</a></p>
    <li><h3><a href="#"> Lludria - Lutra lutra</a></h3></li>
    <img src="Imatges/lutra_lutra.jpg">
    <p><a href="#"><strong>Estat de conservació</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu
        europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1]
        Als Països Catalans està en regressió.</a></p>
    <li><h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3></li>
    <img src="Imatges/rhinolophus_mehelyi.jpg">
    <p><a href="#"><strong>Estat de conservació</strong></a></p>
    <p><a href="#">Vulnerable</a></p>
    <p><a href="#"><strong>Població</strong></a></p>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a
        l'Afganistan, Algèria, Arm￼
ènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia,
        l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia,
        Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</a></p>

</ol>
<H2>Bibliografia</H2>
<ul>
    <li><a href="#">Wikipedia</a></li>
    <li><a href="#">IUCN Red List</a></li>
</ul>
<h2>Llicència</h2>
<p>Pagina web creada per Alex Valero</p>
<p>Llicencia <a href="#">Creative Commons Reconeixement-No Comercial-CompartirIgual 3.0</a></p>
    <img src="Imatges/license.png" width="100" height="50" alt="cc">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Disapora</a></li>
</ul>
</body>
</html>